* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
	background-color: #fff;
}
/* Navigation Bar */
header {
  background-color: #fff;
}

.navigation {
  text-align: center;
}

.navigation nav {
  position: static;
}

nav ul {
  text-align: center;
  position: relative;
}

nav ul li {
  display: inline-block;
  padding: 15px;
}

nav ul li a {
  border: 2px solid #fff;
  padding: 14px;
}

nav ul li a:hover {
  background-color: #000;
  border: 2px solid #000;
  transition: 0.3s ease-in;
  color: #fff;
}

/* Home Page */
.content {
  width: auto;
  height: 500px;
  border: 1px solid #000;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(progBG.jpeg);
}

.sub-content {
  margin: 150px 400px 0 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.sub-content h3,
h1 {
  display: flex;
  justify-content: center;
  color: #fff;
}

.container {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.button {
  width: 140px;
  height: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid #000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #000;
  color: #fff;
  box-shadow: 0px 15px 20px rgba(191, 191, 191, 0.8);
  transform: translateX(0px);
}

/* 2nd Section */
#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#grid-container > div {
  background-color: #fff;
  padding: 80px 30px 80px 20px;
}

#grid-container > :first-child {
  text-align: center;
}

img {
  height: 400px;
  width: 280px;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

/* Skill Bar */
.skill-name {
  text-align: center;
}

.skill-bar {
  margin: 20px;
  width: 100%;
  /* Full width */
  background-color: #ddd;
  /* Grey background */
}

.skills {
  text-align: right;
  /* Right-align text */
  padding-top: 10px;
  /* Add top padding */
  padding-bottom: 10px;
  /* Add bottom padding */
  color: white;
  /* White text color */
}

.html {
  width: 70%;
  background-color: #04aa6d;
  /* Green */
}

.csharp {
  width: 50%;
  background-color: #2196f3;
  /* Blue */
}

.java {
  width: 15%;
  background-color: #f44336;
  /* Red */
}

/* 3rd Section */
#service {
  margin: 30px;
  text-align: justify;
}

#grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#grid-container-1 > div {
  background-color: #000;
  color: #fff;
  text-align: justify;
  margin: 30px;
  padding: 20px;
}

#grid-container-1 > div:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8);
  transform: translateY(-7px);
}

#service h1 {
  text-align: center;
  color: #000;
  font-size: 40px;
}

#service p {
  text-align: justify;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 15px;
}

h2 {
  margin-top: 20px;
  text-align: center;
}

.social-icons {
  text-align: center;
}

.social-icons i {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 20px;
  margin: 20px;
}

.social-icons i:hover {
  background-color: #000;
  color: #fff;
  transition: 0.3s ease-in;
  box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.5);
  transform: translateY(0px);
}

/* Devices Compatibility */

@media (max-width: 480px) {


  .content {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  .button {
    margin-left: 100px;
  }

  .sub-content {
    margin: 50px;
  }

  .container {
    flex-direction: column;
  }

  #grid-container {
    grid-template-columns: 1fr;
  }

  #grid-container > div {
    padding: 40px 20px;
  }

  img {
    height: 250px;
    width: 85%;
  }
  
  
.html {
  width: 70%;
  background-color: #04aa6d;
  justify-content: center;
  /* Green */
}

.csharp {
  width: 50%;
  background-color: #2196f3;
  /* Blue */
}

.java {
  width: 15%;
  background-color: #f44336;
  /* Red */
}

.skill-bar{
  width: auto;
}

  #grid-container-1{
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
 
.social-icons{
  display: flex;
  flex-direction: column;
}
}