<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>My Portfolio</title>


	<!--Custom Styles-->
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!---SCRIPT--->
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>


<style>
  .info button {
  	margin-top: 10px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
  }

  .info button:hover {
  transform: translateY(-7px);
}
  }

</style>
<body>
	<!------------------------------------NAVIGATION BAR----------------------------------------->
	<header>
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="#Content">Home</a></li>
					<li><a href="#grid-container">About</a></li>
					<li><a href="#grid-container-1">Blog</a></li>
					<li><a href="#service">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--------------------------------------1ST SECTION--------------------------------------------->
	<div class="content">
		<div class="sub-content">
			<h3>Hey there!</h3>
			<h1>I am Paul Lexxus B. Antonio</h1>
			<h3>A Front-End Web Developer and UI Designer</h3>
		</div>

		<div class="container">
			<a href="#grid-container"><button class="button" style="color: white;">SEE MORE...</button></a>
		</div>
	</div>

	<!--------------------------------------ABOUT--------------------------------------------->
	<div id="grid-container">
			<div class="item1">
  			<img src="paul.webp" class="image">
  		</div>
  		<div class="item2">
  			<p style="font-size: 20px;">Hello and welcome to my portfolio! I am Paul Lexxus B. Antonio a passionate web developer and UI designer, dedicated to creating visually stunning and user-friendly digital experiences. With a strong foundation in both front-end development and design principles, I strive to bring ideas to life through innovative and intuitive websites.</p><br>
  			<p style="font-size: 20px;">As a web developer, I possess a solid understanding of HTML, CSS, and JavaScript, allowing me to craft clean and responsive code. Alongside my development skills, I have a keen eye for UI design. I believe that aesthetics play a crucial role in enhancing user engagement and satisfaction. Through my expertise in design principles, user experience (UX) research, and prototyping tools like Adobe XD or Figma, I am able to create visually appealing interfaces that effectively communicate brand identity and deliver an exceptional user experience.</p><br>
  			<a href="#service"><button class="button">Hire Me!</button></a>
  		</div>

  <!------------------------------------------SKILL BAR-------------------------------------->

  </div>
  <p class="skill-name">HTML</p>
  <div class="skill-bar">
  		<div class="skills html">75%</div>
  </div>
  <p class="skill-name">C#</p>
  <div class="skill-bar">
  		<div class="skills csharp">50%</div>
  </div>
  <p class="skill-name">JAVA</p>
  <div class="skill-bar">
  		<div class="skills java">15%</div>
  </div>


  <!--------------------------------------BLOG--------------------------------------------->

  <div id="grid-container-1">
  	<div class="item-1">
  		<h3>Web Development</h3>
  		<p>web developers are skilled professionals who transform design concepts into functional and interactive websites. They possess a combination of technical expertise, problem-solving skills, and creativity to build digital experiences that meet client needs and enhance user engagement.</p>
  	</div>
  	<div class="item-2">
  		<h3>Graphic Design</h3>
  		<p>Graphic design is the practice of creating visual designs that communicate messages and information effectively. Graphic designers combine their artistic and technical skills to develop visually appealing designs for various mediums, contributing to branding, marketing, and visual communication efforts.</p>
  	</div>
  	<div class="item-3">
  		<h3>Web Design</h3>
  		<p>Web design is the process of creating visually appealing and user-friendly website interfaces. Web designers combine their artistic creativity, technical skills, and knowledge of web technologies to create engaging digital experiences that effectively convey information and facilitate user interaction.</p>
  	</div>
  </div>
  <!-----------------------------------------SERVICES-------------------------------------------->
  <div id="service">
  	<h1>Services</h1>
  	<p>I offer a range of services to meet your web development and design needs. Whether you're starting from scratch or looking to revamp an existing website, I can help you achieve your goals. I am committed to delivering high-quality results that align with your vision and objectives. Contact me today to discuss your project and how I can help bring your web development and design ideas to life.</p><br>
  	
  	<p><b>Web Design:</b> I specialize in creating visually appealing and user-friendly website designs. From layout and color schemes to typography and graphics, I ensure that your website not only looks great but also effectively communicates your brand's message.<p>
  		<br>
  		
	  <b>Front-End Development:</b> 
  	<p>I have expertise in HTML, CSS, and JavaScript, allowing me to bring your website design to life. I develop responsive and interactive web pages that work seamlessly across different devices and browsers.</p><br>
	
		<b>UI/UX Design:</b> 
		 <p>User experience is a top priority for me. I conduct user research and create intuitive user interfaces that enhance user engagement and satisfaction. I focus on usability, information architecture, and visual hierarchy to deliver an exceptional user experience.</p><br>
		 
		<b>Website Redesign:</b> 
		<p>If you have an existing website that needs a fresh look or improved functionality, I can help. I analyze your current website, identify areas for improvement, and revamp it with a modern and user-centric design approach.</p><br>
		
		<b>Responsive Design:</b> 
		<p>With the increasing use of mobile devices, it's crucial for your website to be mobile-friendly. I specialize in responsive design techniques, ensuring that your website adapts and displays optimally on smartphones, tablets, and other devices.</p><br>
		
		<b>Website Maintenance:</b>
		<p>Once your website is live, I provide ongoing maintenance and support services to ensure its smooth operation. This includes updating content, resolving issues, and implementing necessary security measures.</p><br>
		
		<b>E-commerce Solutions:</b>  <p>If you're looking to sell products or services online, I can develop an e-commerce website tailored to your specific requirements. From product listings and secure payment gateways to inventory management, I'll create a seamless online shopping experience for your customers.</p>
	</div>
	
  <footer>
  	<h2>SOCIAL MEDIA ACCOUNTS</h2>
  	<div class="social-icons">
       <a href="https://www.facebook.com/paul.antonio.12345567897777777"><i class="fab fa-facebook-f"></i></a> <span>Paul Antonio</span>
       <a><i class="fas fa-phone-alt"></i></a>
       <span>+639054289264</span> 
       <a href="https://instagram.com/lxx_us?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a><span>@lxxs_us</span><br>
       <a href="paullexxusantonio@gmail.com"><i class="fab fa-google"></i></a><span>paullexxusantonio@gmail.com</span>
    </div>
  </footer>
</body>
</html>